.page {
  color: white;
  padding: 0 1rem;
  background: #f1f5f9;
  &__box {
    min-height: 120px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 36px;
  }
  &__content {
    min-height: calc(100vh - 178px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 2rem;
    &-data {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

// .content {
//   position: relative;
//   margin-top: 10vh;
//   min-height: 90vh;
//   background: #f1f1f1;
// }

.content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .cards .card {
  width: 250px;
  height: 100px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content .icon-case{
  float:right;
}

img{
  width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    left: 20px;

}
h1,
h2 {
    color: #444;
    margin: 10px 0px 0px 10px;
}

h3 {
    color: #999;
    margin: 0px 0px 0px 10px;
}




.digitalClock{
  position: relative;
  width:300px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: #1e293b;
  border: 20px solid #fff;
  border-radius: 5px;
  box-shadow: inset 0 0 15px black 0 20px 20px rgba(0,0,0,.4);
  font-size:26px;
  color:#fff;
  text-transform: uppercase;
}
.dayTitle{
  font: size 20px;
  margin-bottom: 10px;
}
.digitalTime{
  display: flex;
}
.ampm{
  margin-bottom: 10px;
  font: size 12px;
}
a:hover{
  color: #1e293b;
}
